DB_NAME=bedrock
DB_USER=homestead
DB_PASSWORD=secret
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://bedrock.test
WP_SITEURL=http://bedrock.test/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='kh}O78crg6mr{x{8yNg,gV]pVz-zUP>o;51h*SD}ckbc68<6z^JCtBGjCp2g=s5c'
SECURE_AUTH_KEY='c76?ZYDL6,).)it0riZE<U_nP/]4ViLBv9LWFZSHujdG_ZaU?Ywsqjx7Cj;?,gTe'
LOGGED_IN_KEY='ot+7]4!UCX>33kXaKM(;2+<.[7#35txC1glIh$]Dma4W;jkFsFhRD(rncI@:*ILz'
NONCE_KEY='aNX.p/E9<&w/ATsfbC;]]B?F_yb73X>4HCrYgw6hm,)HEO;{+npw?i_CLL?[4wZH'
AUTH_SALT='AA.[j5-tzi0lL@c4<(A|n:}Rpr&:)dTnujztd$h!Vk.rJ)`(Z5iq&rmCZo!sQ{JS'
SECURE_AUTH_SALT='ylgL1ZSPukJrt_YK`F{{r.f=CSo>s=T}=c<|Vy$)ZDH5U9Uy>3ShV}SQ}G*bdE*u'
LOGGED_IN_SALT='a|9]3ue8JNRK@x-LwFAfUB.&GS1pn7^I;F/?=Luc:4L.E.@n{(v9)CyV<gC`)pQ?'
NONCE_SALT='3BO^ekD`;0IkM/+17L?jQjdg</5stP0#C[K*]C]O*@E#da(hX5-_jkOmmx.z/qd:'


DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
